rule "Esborrar 908 UPF"  
when  
    (TRUE) 
then 
    splitSubField "908.a.*" to "915.a" 
    removeField "908" 
    removeField "915" if (exists "915.a.UPF") 
    combineFields "915" excluding "" 
    copyField "915" to "908" 
    removeField "915" 
end 


######################################################
  

rule "Afegir 856 Tirant: UB" 
when 
    (exists "020.a") AND (exists "940.a.UB") 
then 
    addField "915.{4,0}.z.Accés restringit als usuaris de la UB" 
    addField "915.u.https://biblioteca.nubedelectura.com/cloudLibrary/login/login?username=CRAIUB&password=LbMuJB&redirectto=/ebook/show/" 
    suffixSubField "915.u" with "020.a" 
    combineFields "915" excluding "" 
    changeField "915" to "856" 
end 