rule "Tirant - UB" 
when 
  exists "940.a.UB" 
then 
  removeControlField "001" 
	removeControlField "006" 
	removeField "040" 
	addField "040.a.ES-BaUB" 
	addSubField "040.b.cat" 
	addSubfield "040.e.rda" 
	addSubfield "040.c.ES-BaUB" 
	removeField "336" 
	removeField "337" 
	removeField "338" 
	removeField "655" 
	removeField "730" 
	removeField "856" 
	removeField "942" 
	removeField "999" 
	addField "336.a.text" 
	addSubField "336.b.txt" 
	addSubField "336.2.rdacontent" 
	addField "337.a.informàtic" 
	addSubField "337.b.c" 
	addSubField "337.2.rdamedia" 
	addField "338.a.recurs en línia" 
	addSubField "338.b.cr" 
	addSubField "338.2.rdacarrier" 
	addField "655.{-,7}.a.Llibres electrònics" 
	addSubfield "655.2.tgfc" 
	addField "655.{-,7}.a.Llibres electrònics" 
	addSubfield "655.2.thub" if (not exists "655.2") 
	addField "730.a.Biblioteca Virtual Tirant" 
	replaceContents "300.a.páginas" with "pàgines" 
	replaceContents "588.a.Descripción del recurso" with "Descripció del recurs" 
end 