rule "Afegir 040.d" 
when 
   (existsControl "LDR.{18,1}.i") AND (exists "040.d") 
then 
   splitSubField "040.a.*" to "915.a" 
   splitSubField "040.b.*" to "915.b" 
   AddField "915.e.rda" 
   splitSubField "040.c.*" to "915.c" 
   splitSubField "040.d.*" to "915.d" 
   removeField "040" 
   combineFields "915" excluding "" 
   copyField "915" to "040" 
   removeField "915" 
end 

rule "Afegir 040 sense d" 
when 
   (existsControl "LDR.{18,1}.i") AND (not exists "040.d") 
then 
   splitSubField "040.a.*" to "915.a" 
   splitSubField "040.b.*" to "915.b" 
   AddField "915.e.rda" 
   splitSubField "040.c.*" to "915.c" 
   removeField "040" 
   combineFields "915" excluding "" 
   copyField "915" to "040" 
   removeField "915" 
end 

rule "Afegir 336" 
when 
   (existsControl "LDR.{18,1}.i") AND (not exists "336.*.*") 
then 
   addField "336.{-,-}.a.(Afegir)"  
   addSubfield "336.{-,-}.b.(Afegir)" if ( not exists "336.b" ) 
   addSubfield "336.{-,-}.2.rdacontent" if ( not exists "336.2" ) 
end 

rule "Afegir 337" 
when 
   (existsControl "LDR.{18,1}.i") AND (not exists "337.*.*") 
then 
   addField "337.{-,-}.a.(Afegir)" 
   addSubfield "337.{-,-}.b.(Afegir)" if ( not exists "337.b" ) 
   addSubfield "337.{-,-}.2.rdamedia" if ( not exists "337.2" ) 
end 

rule "Afegir 338" 
when 
   (existsControl "LDR.{18,1}.i") AND (not exists "338.*.*") 
then 
   addField "338.{-,-}.a.(Afegir)" 
   addSubfield "338.{-,-}.b.(Afegir)" if ( not exists "338.b" ) 
   addSubfield "338.{-,-}.2.rdacarrier" if ( not exists "338.2" ) 
end 